<!-- Main menu -->
<nav class="nav-mainmenu smooth-scroll is-closed" role="navigation" aria-label="Hovedmenu">
    <ul class="nav-mainmenu__list nav nav-stacked list-group">
        <li class="list-group-header">
            <a href="#close" class="list-group-item">
                <span class="fa-stack" aria-hidden="true">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
                Menu ...
                <span class="fa-stack pull-right" aria-hidden="true">
                   <i class="fa fa-close" aria-hidden="true"></i>
                </span>
            </a>
        </li>
        <% for page in @getCollection("pages").toJSON(): %>
            <% if page.subMenu: %>
                <li id="menu_<%= page.id %>" class="collapse">
                    <a href="#<%= page.id %>" class="list-group-item<%= if page.id != @document.id then ' collapsed' %>" data-toggle="collapse" data-parent="#mainmenu" role="button" aria-expanded="true" style="">
                        <span class="fa-stack" aria-hidden="true">
                             <i class="fa fa-<%= page.menuIcon %>" aria-hidden="true"></i>
                        </span>
                        <%= page.title %>
                        <span class="caret" aria-hidden="true"></span>
                    </a>
                    <ul class="list-group-submenu collapse<%= if page.id is @document.id then ' in' %>" id="<%= page.id %>" aria-expanded="true">
                        <% for submenu in page.subMenu: %>
                            <li class="list-group-item <%= submenu.link %>" data-parent="#<%= page.id %>"><a href="<%= page.url %>#<%= submenu.link %>" onclick="activeSubmenu('<%= submenu.link %>')"><%= submenu.name %></a></li>
                        <% end %>
                    </ul>
                </li>
            <% else: %>
                <li<%= if page.id is @document.id then ' class="active"' %>>
                    <a href="<%= page.url %>" class="list-group-item">
                        <span class="fa-stack" aria-hidden="true">
                             <i class="fa fa-<%= page.menuIcon %>" aria-hidden="true"></i>
                        </span>
                        <%= page.title %>
                    </a>
                </li>
            <% end %>

        <% end %>

        <% for page in @getFilesAtPath('/').toJSON(): %>
            <li class="list-group-header">
                <a href="#close" class="list-group-item">
                    <span class="fa-stack" aria-hidden="true">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                    Menu ...
                    <span class="fa-stack pull-right" aria-hidden="true">
                       <i class="fa fa-close" aria-hidden="true"></i>
                    </span>
                </a>
            </li>
        <% end %>

        <li class="list-group-header">
            <a href="#close" class="list-group-item">
                <span class="fa-stack" aria-hidden="true">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
                Menu
                <span class="fa-stack pull-right" aria-hidden="true">
                   <i class="fa fa-close" aria-hidden="true"></i>
                </span>
            </a>
        </li>
</nav>
