<nav id="top_header" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-left is-closed" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <a class="navbar-brand" href="/"><%= @site?.name or 'Living Style Guide' %></a>
        </div>

        <ul class="nav navbar-nav navbar-right">

                            <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">
                        <span class="hidden-xs">Menu
                            <span class="hidden-xs hidden-sm txt_secondary"> </span>
                        </span>
                        <span class="sr-only">Min profil menu</span>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu" role="menu">
                        <% for page in @getCollection("pages").toJSON(): %>
                            <li class="<%= if page.id is @document.id then 'active' else 'inactive' %>">
                                <a href="<%= page.url %>">
                                    <%= page.title %>
                                </a>
                            </li>
                        <% end %>
                    </ul>
                </li>
                    </ul>
    </div><!-- /container -->
</nav>
